NCRS-Client/Login.xaml

<Window x:Class="NCRS_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCRS_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="NCRS Login" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="NCRS Login"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Email"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextWrapping="Wrap"  Width="120"/>
            <Label Grid.Row="2" Content="Password"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="120"/>
        </Grid>
        <Button Grid.Row="2" Click="Login_Button_Click" Content="Login"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="25" Width="50"/>

    </Grid>
</Window>
