NCRS-Client/MainWindow.xaml

<Window x:Name="window"
        x:Class="NCRS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCRS_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NCRS" Height="525" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sp_mainStackPanel" Grid.Column="1">
            <Label Content="Neighborhood Complaint Registry System" FontWeight="Bold"/>
            <Label Content="Add new complaint"/>

            <Label Content="Issuer Data" Margin="0, 10, 0, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="First Name"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Content="Last Name"/>
                <TextBox x:Name="tb_first_name" MaxLength="50" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0"/>
                <TextBox x:Name="tb_last_name" MaxLength="50" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="bt_find_issuer" Click="bt_find_issuer_Click" Content="Find"
                    HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="50"/>

            <Label Content="Complaint Location" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="tb_apartment_nr" MaxLength="6" PreviewTextInput="tb_apartment_nr_PreviewTextInput"/>
            <Button x:Name="bt_find_location" Click="bt_find_location_Click" Content="Find"
                    HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="50"/>

            <Label Content="Description" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="tb_description" MaxLength="500"
                     HorizontalAlignment="Center" TextWrapping="Wrap"
                     Height="100" Width="{Binding ActualWidth, ElementName=sp_mainStackPanel}"/>

            <Label Content="Category" Margin="0, 10, 0, 0"/>
            <ComboBox x:Name="cb_category"/>

            <Button x:Name="bt_submit" Content="Submit" Click="bt_submit_Click"
                    HorizontalAlignment="Center" Margin="0, 20, 0, 0" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
