NCRS-Client/NewComplaint.xaml

<Page x:Class="NCRS_Client.NewComplaint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRS_Client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="NewComplaint">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sp_mainStackPanel" Grid.Column="1">
            <Label Content="Neighborhood Complaint Registry System" FontWeight="Bold"/>
            <Label Content="Add new complaint"/>

            <Label Content="Issuer Data" Margin="0, 10, 0, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="First Name"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Content="Last Name"/>
                <TextBox x:Name="tb_first_name" MaxLength="50" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0"/>
                <TextBox x:Name="tb_last_name" MaxLength="50" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_find_issuer" Click="bt_find_issuer_Click" Grid.Column="0"
                        Content="Find" HorizontalAlignment="Left" Width="50"/>
                <TextBlock x:Name="tb_issuer_found" Grid.Column="1" Text="Found" Foreground="Green" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="tb_issuer_notfound" Grid.Column="1" Text="Not Found" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="tb_issuer_connectionfailure" Grid.Column="1" Text="Failed to connect" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center"/>
            </Grid>

            <Label Content="Complaint Location" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="tb_apartment_nr" MaxLength="6" PreviewTextInput="tb_apartment_nr_PreviewTextInput"/>
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_find_location" Click="bt_find_location_Click" Content="Find"
                    HorizontalAlignment="Left" Width="50"/>
                <TextBlock x:Name="tb_location_found" Grid.Column="1" Text="Found" Foreground="Green" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="tb_location_notfound" Grid.Column="1" Text="Not Found" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="tb_location_connectionfailure" Grid.Column="1" Text="Failed to connect" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center"/>
            </Grid>

            <Label Content="Description" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="tb_description" MaxLength="500"
                     HorizontalAlignment="Center" TextWrapping="Wrap"
                     Height="100" Width="{Binding ActualWidth, ElementName=sp_mainStackPanel}"/>

            <Label Content="Category" Margin="0, 10, 0, 0"/>
            <ComboBox x:Name="cb_category"/>

            <Button x:Name="bt_submit" Content="Submit" Click="bt_submit_Click"
                    HorizontalAlignment="Center" Margin="0, 20, 0, 5" Width="65"/>
            <Grid>
                <TextBlock x:Name="tb_submit_success" Text="Ok" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tb_submit_failure" Text="Failed to submit" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tb_submit_connectionfailure" Text="Failed to connect" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
